# client

cli/appClientModule/: .classpath  .project  UcsawsCandidatos.hbm.xml  UcsawsDepartamento.hbm.xml  UcsawsDistrito.hbm.xml  UcsawsEvento.hbm.xml  UcsawsGenero.hbm.xml  UcsawsHabilitado.hbm.xml  UcsawsListas.hbm.xml  UcsawsLocal.hbm.xml  UcsawsMesa.hbm.xml  UcsawsNacionalidad.hbm.xml  UcsawsPais.hbm.xml  UcsawsPersona.hbm.xml  UcsawsRoles.hbm.xml  UcsawsTipoEvento.hbm.xml  UcsawsTipoLista.hbm.xml  UcsawsUsers.hbm.xml  UcsawsVigenciaHorarioXPais.hbm.xml  UcsawsVotante.hbm.xml  UcsawsVotos.hbm.xml  UcsawsVotosBlanco.hbm.xml  UcsawsZona.hbm.xml  config.xml  hibernate.cfg.xml  pom.xml  report.jrxml  user.hbm.xml
cli/appClientModule/entity/: Candidato.java  Evento.java  Generic.java  Genero.java  Lista.java  Listas.java  Nacionalidad.java  Pais.java  Persona.java  TipoEvento.java  TipoLista.java  UcsawsActas.java  UcsawsCandidatos.java  UcsawsDepartamento.java  UcsawsDistrito.java  UcsawsEvento.java  UcsawsGenero.java  UcsawsHabilitado.java  UcsawsListas.java  UcsawsLocal.java  UcsawsMesa.java  UcsawsMiembroMesa.java  UcsawsNacionalidad.java  UcsawsPais.java  UcsawsPersona.java  UcsawsRoles.java  UcsawsTipoActa.java  UcsawsTipoEvento.java  UcsawsTipoLista.java  UcsawsTipoMiembroMesa.java  UcsawsUsers.java  UcsawsVigenciaHorarioXPais.java  UcsawsVotante.java  UcsawsVotos.java  UcsawsVotosBlanco.java  UcsawsZona.java  User.java  Users.hbm.xml  Users.java  Votante.java  (+1 more)
cli/appClientModule/hello/wsdl/: AutenticarRequest.java  (+10 more)
cli/appClientModule/pruebas/: Employee.java  SeleccionarCampo.java
(+381 files in other folders)
