<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.7 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2014.10.28 a las 07:15:29 PM CLST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://voto.ucsa.edu.py/co">
    <schemaBindings map="false">
      <package name="hello.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:AutenticarResponse">
      <class ref="hello.wsdl.AutenticarResponse"/>
    </bindings>
    <bindings scd="tns:AutenticarRequest">
      <class ref="hello.wsdl.AutenticarRequest"/>
    </bindings>
    <bindings scd="tns:VotarRequest">
      <class ref="hello.wsdl.VotarRequest"/>
    </bindings>
    <bindings scd="tns:QueryGenericoResponse">
      <class ref="hello.wsdl.QueryGenericoResponse"/>
    </bindings>
    <bindings scd="tns:ConsultarResponse">
      <class ref="hello.wsdl.ConsultarResponse"/>
    </bindings>
    <bindings scd="tns:QueryGenericoRequest">
      <class ref="hello.wsdl.QueryGenericoRequest"/>
    </bindings>
    <bindings scd="tns:VotarResponse">
      <class ref="hello.wsdl.VotarResponse"/>
    </bindings>
    <bindings scd="tns:ConsultarRequest">
      <class ref="hello.wsdl.ConsultarRequest"/>
    </bindings>
  </bindings>
</bindings>

